<!DOCTYPE html>

<html>
    <head>
        <title>Nics Pics</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1><ul>Nics Pics</ul></h1>

        <div class="line"></div>

        <nav>
            <a class="active" href="index.html">Bestiary</a>
            <a href="views.html">Views I like</a>
        </nav>

        <div class="gallery">
            <div class="photo-frame"><img src="images/black bear.jpeg" alt="black bear">
                <span class="bottom-left"></span>
                <span class="bottom-right"></span></div>
            <div class="photo-frame"><img src="images/goat fam.jpeg" alt="goat fam">
                <span class="bottom-left"></span>
                <span class="bottom-right"></span></div>
            <div class="photo-frame"><img src="images/goat.jpeg" alt="goat alone">
                <span class="bottom-left"></span>
                <span class="bottom-right"></span></div>
            <div class="photo-frame"><img src="images/pika.jpeg" alt="pika">
                <span class="bottom-left"></span>
                <span class="bottom-right"></span></div>
            <div class="photo-frame"><img src="images/sheep.jpeg" alt="sheep crowd">
                <span class="bottom-left"></span>
                <span class="bottom-right"></span></div>
            <div class="photo-frame"><img src="images/longhorn.jpeg" alt="longhorn">
                <span class="bottom-left"></span>
                <span class="bottom-right"></span></div>
            <div class="photo-frame"><img src="images/sqrl.jpeg" alt="Squirl">
                <span class="bottom-left"></span>
                <span class="bottom-right"></span></div>

        </div>
       
    </body>
</html>